<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <style>
        body{
            background-color: dodgerblue;
        }#img{
            width: 50;
            height: 50;
        }
        li{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }h1{
            color: aliceblue;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }ul{
            padding: 0%;
        }
        #Produtos{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
<ul>
        <h1>Lista de Produtos</h1>
        <hr>
    <div id="Produtos">
    <h2>Material de Camping</h2>
    <li><a href="Barraca.html"><img src="img/Barraca.jpg" alt="Imagem do HTML" width="150" height="150"></a></li>
    <li><p><b>Valor = R$79,90</li></p></b>
    <hr>
    <h2>Material de Trilha</h2>
    <li><a href="Bota.html"><img src= "img/Bota.jpg" alt="Imagem do HTML" width="150" height="150"></a></li>
    <li><p><b>Valor = R$129,90</li></p></b>
    <hr>
    <li><h2>Material de Vestimenta</h2><a href="Calca.html"></a></li>
    <li><a href="Calca.html"><img src="img/Calca.jpg" alt="Imagem do HTML" width="150" height="150"></a></li>
    <li><p><b>Valor = R$219,90</li></p></b>
    <hr>
    <h2>Material de Vestimenta</h2>
    <li><a href="CortaVento.html"><img src="img/CortaVento.jpg" alt="Imagem do HTML" width="150" height="150"></a></li>
    <li><p><b>Valor = R$179,90</li></p></b>
    <hr>
    <h2>Material Trekking</h2>
    <li><a href="Bastão.html"><img src="img/Bastão.jpg"alt= "Imagem do HTML" width="150" height="150"></a></li>
    <li><p><b>Valor = R$59,90</li></p></b>
    <hr>
    <h2>Material de Proteção</h2>
    <li><a href="Luvas.html"><img src="img/luvas.jpg" alt="Imagem do HTML" width="150" height="150"></a></li>
    <li><p><b>Valor = R$99,90</li></p></b>
    <hr>
    </div>
</ul>

    
</body>
</html>