<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corta Vento</title>
    <style>
        body{
            background-color: dodgerblue;
        }
        h1{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }ul{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0%;
            text-align: center;
        }li{
            display: inline;
            margin-right: 20px;
        }a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <center><h1>Disports</h1></center>
    <hr>
<center><h2>Corta Vento por um ótimo preço</h2></center>
<img src="img/CortaVento.jpg" alt="Imagem do HTML" width = "500"  height="500">
<h3>Valor = R$179,90</h3>
<li><a href="/Login.html"><b><h2>Comprar</h2></b></a></li>
<hr>
<center><b><h2>Especifícações do Produtos</h2></b></center><br><br>
<h3><b>Categoria = Materiais Trekking</h3></b>
<h3><b>Material = Tecido Aspen ultralight 100% Poliéster</h3></b>
<h3><b>Cores = Preto, Bordô, Verde Musgo</h3></b><br><br><br>
<ul>
<li><b><a href="Index.html">Página Incial</a></li></b>
<li><b><a href="Categorias.html">Produtos</a></li></b>
<li><b><a href="InforEmpresa.html">Informações da Empresa</a></li></b>
</ul>
</body>
</html>