<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disports</title>
    <style>
        body{
            text-align: center;
            background-image: url(./img/ImagemInicial.jpg);
            background-size: 100%;
        }
        h1{
            color:darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            top: 35vh;
        }
        h2{
            color: darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }ul{
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0%;
            text-align: center;
            position: relative;
            top: 40vh;
        }b{
            padding: 0%;
            text-align: center;
            position: relative;
            top: 30vh;
        }
    </style>
</head>
<body>

    <head>
        <a href="/img/ImagemInicial.jpg" alt="Imagem do HTML" width="150" height="150"></a>
    </head>
    <center><h2>Disports</h2></center>
    <center><h2>As melhores opções de materiais esportivos estão aqui!</h2></center>
    <hr>
    <b><a href="categorias.html"><h2>Categorias de Produtos</h2></a></b>
    <ul>
    <b><a href="inforEmpresa.html"><h2>Informação sobre a empresa</h2></b>
    </ul>
</body>
</html>