<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Disposts</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            background-image: url(./img/ImagemInicial.jpg);
            background-size: 100%;
        }
        h1{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-align: center;
            padding: 0%;
        }
        ul{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0%;
            text-align: center;
            position: relative;
            top: 25vh;
        }
        li{
            display: inline;
            margin-right: 20px;
        }
    </style>
    <center><h1>Disports</h1></center>
    <hr>
    <br><br><br><center><h2>Sobre</h2></center><br><br><br><br>
    <center><h3>A Disports é uma empresa de materiais esportivos fundada por dois amigos, Lucas e Mariana, apaixonados por esporte.
        <br>
        Seu objetivo é oferecer produtos de alta qualidade para todos os tipos de atletas, desde iniciantes até profissionais. 
        <br>
        Com uma missão de inspirar e capacitar seus clientes, a Disports se destaca pelo atendimento personalizado e pela oferta de produtos inovadores e sustentáveis. 
        <br>
        Além de vender equipamentos, a empresa promove eventos e treinamentos, criando uma comunidade esportiva dedicada ao crescimento e ao desempenho de cada atleta.</h3></center><br><br><br><br><br><br>
        <br><br><br><br><br><br><hr>
        <ul>
        <li><b><a href="index.html">Página Incial</a></li></b>
        <li><b><a href="categorias.html">Produtos</a></li></b>
        </ul>
    
</body>
</html>