<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background-color:  dodgerblue;
    }
    h1{
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h2{
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3{
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }li{
            display: inline;
            margin-right: 20px;
            position: relative;
            top: 80vh;
            color: aliceblue;
    }
    a{
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
    }
    ul{
        text-align: center;
    }
    label{
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #login-container , a{
        color: black;
    }

    </style>
    
<body>
    <center><h1>Disposts</h1></center>
    <hr>
    <h2>Para finalizar sua compra é necessário realizar login</h2>
    <ul>
        <li><b><a href="Index.html">Página Incial</a></li></b>
        <li><b><a href="Categorias.html">Produtos</a></li></b>
        <li><b><a href="InforEmpresa.html">Informações da Empresa</a></li></b>
    </ul>
    <div id="login-container">
        <h2>Login</h2>
        <form action="process_login.php" method="POST">
            <label for="usuario">Usuário:</label>
            <input type="text" name="usuario">
            <label for="Senha">Senha:</label>
            <input type="Senha" name="Senha">
            <button><a href="CompraRealizada.html">Entrar</a></button>
</div>
</body>
</html>